# Nuke.PackageBuild

./: CHANGELOG.md  Directory.Build.props  Nuke.PackageBuild.sln  README.md
.nuke/: parameters.json
src/Nuke.PackageBuild/: Build.cs  Nuke.PackageBuild.csproj
src/Nuke.PackageBuild/Components/: ArtifactsComponent.cs  BuildComponent.cs  ChangelogComponent.cs  PackComponent.cs  PublishComponent.cs  ReleaseComponent.cs  RepositoryComponent.cs  SolutionComponent.cs  TestComponent.cs  VersionComponent.cs
src/Nuke.PackageBuild/Extensions/: NukeBuildExtensions.cs
